{
  "name": "angular-todo",
  "description": "",
  "main": "index.js",
  "authors": [
    "Yoni Lavi <yoni@lavi.fm>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/yoniLavi/angular-todo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.2",
    "angular-route": "^1.5.8",
    "a0-angular-storage": "^0.0.15",
    "bootstrap": "^3.3.7"
  }
}
